<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic's Of Genshin Impact</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 

    body {
        background-image: url(https://i.pinimg.com/474x/0e/12/ea/0e12eab725f89793f1a59fde54565934.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ed9bbd;
    }
    .tag {
        float: left;

    }
    .c {
        float: left;
    }
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
    li a :hover{
        background-color: rgb(0, 0, 0);
    }
    .side-bar{
        list-style-type: none;
     margin: 0;
     padding: 0;
     width: 112px;
     overflow: hidden;
     margin-block-end: -50px;
    }
    .sb1 {
        display: flex;
        float: left;
        cursor: pointer;
        justify-content: center;
    }
    h2{
        text-align: center;
        color: #500711;
    }
   .ul2{
    text-align: center;
   }
</style>
</head>
<body>
    <header>
    <ul>
        <li class="tag"> <a href="https://www.instagram.com/genshinimpact"target="_blank" > Official Insta Acc.</a></li>
        <li class="tag"> <a href="https://www.youtube.com/@GenshinImpact"target="_blank"> Official Yt Acc.</a></li>
        <li class="tag"><a href="https://x.com/GenshinImpact"target="_blank"> Official X Acc.</a></li>
    </ul>

    <ul class="side-bar">
        <li class="sb1"> <a href="index.html">Home</a></li>
        <li class="sb1"> <a href="#sectionch" >Characters</a></li>
        <li class="sb1"> <a href="#sectionbtc">-Best Team Combos-</a></li>
    </ul>
    </header>
     <div>
     <h1 class="G">Genshin Impact Guide</h1>
     <br>
    <p class="Use">Use our website to understand endless Genshin world and achive your characters best!</p>
    <br>
    <hr size="5" noshade color="pink">
    <br>
    <h2 class="W">What Is Genshin Impact</h2>
    <br>
    <p class="what">Genshin Impact is an open-world, action role-playing game that allows the player to control one of four interchangeable characters in a party.<br>Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.</p>
    </div>
  <br>
 <h2 id="sectionch" class="ch">Characters</h2>
 <br>
 <div class="wrap">
 <div class="card">
    <img src="https://i.pinimg.com/236x/25/e3/47/25e347efd481e49750ebfca6e0e821f7.jpg">
    <h3>Al-Haitham</h3>
    <p class="power">Dendro</p>
    <p>Alhaitham is a playable Dendro character in Genshin Impact. Alhaitham is a member of the Haravatat of the Sumeru Akademiya and the Akademiya's Scribe, responsible for documenting their findings and drafting ordinances.</p>


</div>
<br>
<div class="card2">
    <img src=https://i.pinimg.com/236x/2e/a1/71/2ea171ae4d779942cd24243e2597111e.jpg>
    <h3>Ayato</h3>
    <p class="power">Hydro</p>
    <p>Kamisato Ayato is both the head of the Kamisato Clan and the Yashiro Commissioner. The dedicated government official is the older sibling of Kamisato Ayaka and mentor to Thoma.</p>
</div> 
<br>
    <div class="card3">
        <img src=https://i.pinimg.com/236x/82/a1/34/82a134dd8fd7274acf5533b5f9d3d106.jpg>
        <h3>Kazuha</h3>
     <p class="power">Anemo</p>
     <p>Kazuha is the first Inazuma-born character we were introduced to in Genshin Impact, and regularly accompanies Beidou and The Crux on trips and missions. In terms of gameplay, he is the most popular 5-star Anemo support character in the game when it comes to challenging endgame content.</p>
    </div> 
    <div class="card4">
        <img src=https://i.pinimg.com/236x/9a/5b/51/9a5b519591e63b1a84748e2546ae1216.jpg>
        <h3>Clorinde</h3>
     <p class="power">Electro</p>
     <p>Clorinde is a 5-Star Electro character who debuted in Genshin Impact during version 4.7.Clorinde is a playable Ousia-aligned Electro character in Genshin Impact. She is the strongest Champion Duelist in Fontaine.</p>
    </div> 

</div>
<br>
<h2 id="sectionbtc" class="3h">-Best Team Combos-</h2>
<div class="ateam">
    <table>
    <tr>
    <th>Dps</th><th>Sup</th><th>Sup</th><th>Sup</th>
    </tr>
    <tr>
        <td>Al-Haitham</td>
        <td>Kazuha</td>
        <td>Xingque</td>
        <td>Yaoyao</td>
    </tr>
    <tr>
        <td>Ayato</td>
        <td>Kazuha</td>
        <td>Benet</td>
        <td>Xiangling</td>
    </tr>
    <tr>
        <td>Kazuha</td>
        <td>Xiangling</td>
        <td>Kaeya</td>
        <td>Lisa</td>
    </tr>
    <tr>
        <td>Clorinde</td>
        <td>Nahida</td>
        <td>Fischl</td>
        <td>Kazuha</td>
    </tr>
 </table>
</div>
<br>
<footer>
<ul class="ul2">
    <li class="c"><a href="https://www.linkedin.com" >Reach Us!</a></li>
    <li class="c"><a href="https://www.linkedin.com"target="_blank"> Linkedin</a></li>

    <p class="pson">Copyright © 2023. All rights reserved.</p>
</ul>  
</footer>
</body>
</html>